# InvisibleTracker

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/update/: BackgroundService.java  BootReceiver.java  DataSender.java  DeviceInfo.java
