plugins {
    id 'com.android.application'
}

// Leemos la clave directamente de las variables de entorno
def signingKeyBase64 = System.getenv('SIGNING_KEY_BASE64')
def storePassword = System.getenv('SIGNING_STORE_PASSWORD')
def keyAlias = System.getenv('SIGNING_KEY_ALIAS')
def keyPassword = System.getenv('SIGNING_KEY_PASSWORD')

android {
    namespace 'com.system.update'
    compileSdk 34

    signingConfigs {
        release {
            // Si la clave existe, la decodificamos y la usamos
            if (signingKeyBase64) {
                def keystoreFile = project.file("release.keystore")
                keystoreFile.bytes = signingKeyBase64.decodeBase64()
                
                storeFile = keystoreFile
                storePassword = storePassword
                keyAlias = keyAlias
                keyPassword = keyPassword
            }
        }
    }

    defaultConfig {
        applicationId "com.system.update"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
