plugins {
    id 'com.android.application'
}

def storeFile = file(System.getenv('SIGNING_STORE_FILE') ?: 'dummy.keystore')
def storePassword = System.getenv('SIGNING_STORE_PASSWORD')
def keyAlias = System.getenv('SIGNING_KEY_ALIAS')
def keyPassword = System.getenv('SIGNING_KEY_PASSWORD')

android {
    namespace 'com.system.update'
    compileSdk 34

    signingConfigs {
        release {
            if (storeFile.exists()) {
                storeFile = storeFile
                storePassword = storePassword
                keyAlias = keyAlias
                keyPassword = keyPassword
            }
        }
    }

    defaultConfig {
        applicationId "com.system.update"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
